@charset "UTF-8"

html
  font-size: 100%

body
  color: #333
  font-family: "游ゴシック体", "YuGothic", "游ゴシック Medium", "Yu Gothic Medium", "游ゴシック", "Yu Gothic", "メイリオ", sans-serif
  letter-spacing: 0.1em

a
  color: #333
  text-decoration: none

img
  max-width: 100%
  vertical-align: bottom

li
  list-style: none

.wrapper
  width: 100%
  max-width: 860px
  margin: 0 auto

.section-title
  font-size: 2.25rem
  margin-bottom: 100px
  text-align: center
  position: relative
  &::after
    content: ""
    width: 100px
    height: 3px
    background-color: #333
    display: block
    position: absolute
    bottom: -20px
    left: 0
    right: 0
    margin: 0 auto

/*-------------------------------------------
 *ヘッダー
 *-------------------------------------------

#header
  height: 100px
  padding: 40px 0 0 50px
  .site-title
    width: 100px
    line-height: 1px
    a
      display: block

.hamburger
  width: 100px
  height: 100px
  background-color: #ff2a2a
  position: fixed
  top: 0
  right: 0
  z-index: 30
  cursor: pointer
  transition: 0.3s
  &:hover
    opacity: 0.7
  span
    width: 50px
    height: 2px
    background: #fff
    position: absolute
    left: 25px
    transition: 0.3s ease-in-out
    &:nth-child(1)
      top: 36px
    &:nth-child(2)
      top: 50px
    &:nth-child(3)
      top: 64px
  &.active span
    &:nth-child(1)
      top: 47px
      left: 25px
      background: #fff
      transform: rotate(-45deg)
    &:nth-child(2), &:nth-child(3)
      top: 47px
      background: #fff
      transform: rotate(45deg)

#navi
  width: 100%
  height: 100vh
  background-color: #ff2a2a
  color: #fff
  position: fixed
  top: 0
  left: 0
  z-index: 20
  opacity: 0
  text-align: center
  transition: opacity 0.6s ease, visibility 0.6s ease
  visibility: hidden
  &.open
    opacity: 1
    visibility: visible
  .logo
    width: 100px
    position: absolute
    top: 40px
    left: 50px
  .menu
    margin: 80px 0 40px 0
    li
      margin-bottom: 20px
    a
      color: #fff
      font-weight: bold
  .btn
    width: 250px
    border: solid 1px #fff
    color: #fff
    display: block
    font-weight: bold
    padding: 15px 0
    margin: 0 auto
    position: relative
    transition: 0.3s ease-in-out
    &::after
      content: "　"
      width: 250px
      border-right: solid 1px #fff
      border-bottom: solid 1px #fff
      padding: 15px 0
      position: absolute
      right: -6px
      bottom: -6px
    &:hover
      background-color: #fff
      color: #ff2a2a

/*-------------------------------------------
 *Mainvisual
 *-------------------------------------------

#mainvisual
  height: 720px
  position: relative
  margin-bottom: 120px
  .text
    position: absolute
    top: 280px
    left: 10%
    z-index: 10
    .title
      font-size: 2.875rem
      font-weight: bold
      margin-bottom: 30px
      text-shadow: 0 4px 6px #fff
    .btn
      background-color: #ff2a2a
      border-bottom: 6px solid #9a0413
      border-radius: 10px
      color: #fff
      font-size: 1.5rem
      display: block
      padding: 15px 35px
      text-align: center
      transition: 0.3s
      position: relative
      &::after
        content: ""
        width: 16px
        height: 16px
        border-top: solid 3px #fff
        border-right: solid 3px #fff
        transform: rotate(45deg)
        position: absolute
        top: 26px
        right: 30px
      &:hover
        opacity: 0.9
        transform: scale(1.05)

  .fade li
    width: 75%
    position: absolute
    top: 0
    right: 0
    opacity: 0
    animation: fade 15s infinite
    &:nth-child(1)
      animation-delay: 0s
    &:nth-child(2)
      animation-delay: 5s
    &:nth-child(3)
      animation-delay: 10s
    img
      width: 100%
      height: 720px
      object-fit: cover
    &::after
      content: ""
      position: absolute
      top: 0
      bottom: 0
      left: 0
      right: 0
      box-shadow: inset 0px 0px 20px 20px #fff

@keyframes fade
  0%
    opacity: 0

  15%
    opacity: 1

  30%
    opacity: 1

  45%
    opacity: 0

  100%
    opacity: 0

/*-------------------------------------------
 *Reason
 *-------------------------------------------

#reason
  margin-bottom: 120px
  .bg
    background-color: #ff2a2a
    padding: 80px 0
  .slide
    width: 50%
    display: flex
    align-items: center
    justify-content: center
    background-color: #fff
    padding: 5%
    opacity: 0
    img
      width: auto
      height: 60px
      margin-right: 30px
    .title
      color: #ff2a2a
      display: block
      font-size: 1.75rem
      font-weight: bold
    .text
      display: block
      font-size: 1.125rem
  .inview-slide-left
    border-top-right-radius: 20px
    border-bottom-right-radius: 20px
    margin-bottom: 40px
  .slide-left
    animation: slide-left 0.5s ease-out 0s 1 forwards
  .inview-slide-right
    border-top-left-radius: 20px
    border-bottom-left-radius: 20px
  .slide-right
    animation: slide-right 0.5s ease-out 0s 1 forwards

@keyframes slide-left
  0%
    transform: translateX(-50%)
  100%
    opacity: 1
    transform: translateX(0)

@keyframes slide-right
  0%
    transform: translateX(150%)
  100%
    opacity: 1
    transform: translateX(100%)

/*-------------------------------------------
 *Voice
 *-------------------------------------------

#voice
  margin-bottom: 120px
  .item-left, .item-right
    display: flex
    align-items: flex-start
    opacity: 0
    margin-bottom: 60px
  .item-left
    justify-content: flex-start
    &:last-of-type
      margin-bottom: 0
  .item-right
    justify-content: flex-end
  .student
    img
      width: 120px
      background-color: #ccc
      border-radius: 50%
      margin-bottom: 10px
    .name
      font-size: 0.75rem
      text-align: center
  .item-left .balloon-text, .item-right .balloon-text
    width: 60%
    display: flex
    justify-content: center
    background: #e9f1fb
    border-radius: 15px
    padding: 20px
    position: relative
  .item-left .balloon-text
    margin-left: 25px
    &::before
      content: ""
      position: absolute
      top: 60%
      left: 0
      margin-left: -30px
      border: 15px solid transparent
      border-right: 15px solid #e9f1fb
  .item-right .balloon-text
    margin-right: 25px
    &::before
      content: ""
      position: absolute
      top: 60%
      right: 0
      margin-right: -30px
      border: 15px solid transparent
      border-left: 15px solid #e9f1fb
  .balloon
    animation: balloon 0.5s ease-out 0s 1 forwards

@keyframes balloon
  0%
    transform: scale(0.1)
    opacity: 0

  100%
    transform: scale(1)
    opacity: 1


#summary
  background: url("/img/top/bg.gif") repeat
  animation: fall 10s infinite linear
  padding: 60px 0
  margin-bottom: 120px
  .menu
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    li
      width: 48%
      background-color: #fff
      border-radius: 20px
      padding: 60px
      margin-bottom: 32px
      &:nth-child(n + 3)
        margin-bottom: 0

  .menu-title
    font-weight: bold
    line-height: 1
    text-align: center
    .ja
      display: block
      font-size: 1.75rem
      margin-bottom: 15px
    .en
      display: block
      font-size: 1.125rem
      margin-bottom: 30px

/*
 *アニメーション処理
 *
 *10秒かけて背景画像の位置「background-position」を移動させる動作を繰り返す
@keyframes fall
  0%
    background-position: 0 0
  100%
    background-position: -700px 700px

/* 3つ目以降はmargin-bottomを設定しない

/*-------------------------------------------
 *Entry
 *-------------------------------------------

#entry
  margin-bottom: 120px
  text-align: center

  .title
    font-size: 2rem
    font-weight: bold
    margin-bottom: 5px

  .catchphrase
    font-size: 1.125rem
    margin-bottom: 40px

  .btn
    background-color: #ff2a2a
    border-radius: 40px
    border: solid 3px #ff2a2a
    color: #fff
    font-size: 1.75rem
    font-weight: bold
    display: block
    padding: 15px
    text-align: center
    transition: 0.3s
    &:hover
      background-color: #fff
      border: solid 3px #ff2a2a
      color: #ff2a2a

/*-------------------------------------------
 *フッター
 *-------------------------------------------

#footer
  background-color: #e8e8e8
  padding: 60px 0 20px 0
  a
    font-size: 0.875rem
    transition: 0.3s
    &:hover
      opacity: 0.7

  .inner
    display: flex
    justify-content: space-between
    margin-bottom: 60px
    > li
      width: 25%
    .title
      font-weight: bold
    .menu
      padding: 10px 0 0 10px
      li
        margin-bottom: 3px
  .copyright
    font-size: 0.625rem
    text-align: center

/*-------------------------------------------
 *SP
 *-------------------------------------------
@media screen and (max-width: 900px)
  .wrapper
    padding: 0 16px
  .section-title
    font-size: 1.75rem
    margin-bottom: 60px
    &::after
      width: 80px

  /*-------------------------------------------
   *ヘッダー
   *-------------------------------------------

  #header
    padding: 25px 0 0 25px

  /* ハンバーガ―メニュー

  .hamburger
    width: 75px
    height: 75px
    span
      width: 35px
      left: 21px
      &:nth-child(1)
        top: 26px
      &:nth-child(2)
        top: 37px
      &:nth-child(3)
        top: 48px
    &.active span
      &:nth-child(1)
        top: 37px
        left: 21px
      &:nth-child(2), &:nth-child(3)
        top: 37px

  #navi
    .logo
      top: 25px
      left: 25px
    .menu
      margin-top: 110px

  /*-------------------------------------------
   *Mainvisual
   *-------------------------------------------

  #mainvisual
    height: 490px
    margin-bottom: 80px
    .fade li
      width: 100%
      img
        height: 300px
    .text
      width: calc(100% - 32px)
      top: 310px
      left: 16px
      .title
        font-size: 1.75rem
        margin-bottom: 10px
      .btn
        width: 100%

  /*-------------------------------------------
   *Reason
   *-------------------------------------------

  #reason
    margin-bottom: 80px
    .bg
      padding: 40px 0
    .slide
      width: calc(100% - 16px)
      .title
        font-size: 1.5rem

  @keyframes slide-left
    0%
      transform: translateX(-100%)
    100%
      opacity: 1
      transform: translateX(0)

  @keyframes slide-right
    0%
      transform: translateX(100%)
    100%
      opacity: 1
      transform: translateX(16px)

  /*-------------------------------------------
   *Voice
   *-------------------------------------------

  #voice
    margin-bottom: 80px
    .student
      text-align: center
    .item-left, .item-right
      margin-bottom: 40px
    .item-left
      flex-direction: column-reverse
      align-items: center
    .item-right
      flex-direction: column
      align-items: center
    .item-left .balloon-text, .item-right .balloon-text
      width: 100%
      margin: 0 0 30px 0
    .item-left .balloon-text::before, .item-right .balloon-text::before
      top: 100%
      border: 15px solid transparent
      border-top: 15px solid #e9f1fb
    .item-left .balloon-text::before
      margin-left: calc(50% - 15px)
    .item-right .balloon-text::before
      margin-right: calc(50% - 15px)

  /*
   *スマホの場合はふきだしの向きを下に変える

  /*-------------------------------------------
   *Summary
   *-------------------------------------------

  #summary
    margin-bottom: 80px
    .menu
      flex-direction: column
      li
        width: 100%
        padding: 30px
        &:nth-child(3)
          margin-bottom: 32px
    .menu-title
      .ja
        font-size: 1.5rem
      .en
        font-size: 1rem

  /*-------------------------------------------
   *Entry
   *-------------------------------------------

  #entry
    margin-bottom: 80px
    .title
      font-size: 1.5rem
    .catchphrase
      font-size: 1rem
    .btn
      font-size: 1.5rem

  /*-------------------------------------------
   *フッター
   *-------------------------------------------

  #footer
    .inner
      flex-wrap: wrap
    a
      font-size: 0.75rem
    .inner
      .title
        font-size: 0.9375rem
      > li
        width: 50%
        &:nth-child(1), &:nth-child(2)
          margin-bottom: 30px

.campaign
  video
    height: auto !important
  .main
    overflow: hidden
    .content
      height: 5000px
      &_inner
        position: relative
        z-index: 10
        width: 800px
        margin: 0 auto
        padding-top: 40vh
        .page_ttl
          text-align: center
          font-size: 60px
          letter-spacing: 0.04em
          color: #fff
        .title
          margin-bottom: 30px
          font-size: 40px
          text-align: center
          color: #fff
        .text
          margin-bottom: 100px
          color: #fff
  .bg
    position: absolute
    top: 0px
    width: 100%
    .bg_item
      position: relative
      height: 5000px
  .box_left
    width: 100px
    height: 100px
    background: #900091
  .box_right
    width: 100px
    height: 100px
    margin-left: auto
    background: #9bfcd3
  .demo_main
    margin-bottom: 50px